Mastermind/Mastermind/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mastermind.MainPage">
    <!-- Stack layout for board-->
    <StackLayout Margin="175, 50, 175, 50" Padding="25, 25, 25, 25" BackgroundColor="RosyBrown" HorizontalOptions="Center">
        <!-- StackLayout for hidden pieces-->
        <StackLayout>
            <Grid x:Name="GrdSolution" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="SaddleBrown"  HeightRequest="75" WidthRequest="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
        <!-- StackLayout for play area-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            
            <!--Feedback area-->
            <StackLayout>
                <Grid x:Name="GrdFeedback" Padding="5" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="0" ColumnSpacing="0" 
                      HeightRequest="500" WidthRequest="75" BackgroundColor="SaddleBrown" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--horizontal lines to divide rounds-->
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </StackLayout>
            
            <!--Guess area-->
            <StackLayout>
                <Grid x:Name="GrdGuessing" Padding="5" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="0" ColumnSpacing="0" HeightRequest="500" WidthRequest="300" BackgroundColor="SaddleBrown">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--horizontal lines to divide rounds-->
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </Grid>
            </StackLayout>
            <!--Rounds-->
            <StackLayout>

            </StackLayout>
        </StackLayout>
        <!-- StackLayout for colour choices-->
        <StackLayout>
            <Grid x:Name="GrdChoices" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="SaddleBrown"  HeightRequest="100" WidthRequest="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
        <!--StackLayout for buttons-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="Check" Text="Check" BackgroundColor="AntiqueWhite" Clicked="Check_Clicked"/>
            <Button x:Name="Reset" Text="Reset" BackgroundColor="AntiqueWhite" Clicked="Reset_Clicked"/>
            <Button x:Name="Save" Text="Save" BackgroundColor="AntiqueWhite" Clicked="Save_Clicked"/>
            <Button x:Name="Load" Text="Load" BackgroundColor="AntiqueWhite" Clicked="Load_Clicked"/>
            
        </StackLayout>
    </StackLayout>
    
</ContentPage>
